<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlinxHub.Infrastructure\PlinxHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
