# PlinxHub

./: .gitignore  PlinxHub.sln
Ioc.config/: Ioc.Config.csproj  MapperConfiguration.cs
Ioc.config/Profiles/: OrderMappingProfile.cs
PlinxHub/: Dockerfile  PlinxHub.API.csproj  Program.cs  Startup.cs  TODO.txt  appsettings.json
PlinxHub.Common/: PlinxHub.Common.csproj
PlinxHub.Common/Contracts/: IAuditable.cs
PlinxHub.Common/Crypto/: ApiKeyGen.cs  IApiKeyGen.cs
PlinxHub.Common/Enumerations/: EmailEnumerations.cs  OrderEnumerations.cs
PlinxHub.Common/Extensions/: EmailExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  SecretsExtensions.cs  StringExtensions.cs
PlinxHub.Common/Models/: AppSecrets.cs  AppSettings.cs  ContactModel.cs  ErrorViewModel.cs
PlinxHub.Common/Models/ApiKeys/: ApiKey.cs
PlinxHub.Common/Models/Email/: Email.cs  EmailTemplate.cs
PlinxHub.Common/Models/Filters/: OrderFilters.cs
PlinxHub.Common/Models/Orders/: Order.cs  Status.cs
PlinxHub.Domain/: ApiService.cs  EmailService.cs  IApiService.cs  IEmailService.cs  IOrderService.cs  OrderService.cs  PlinxHub.Service.csproj
PlinxHub.Infrastructure/: PlinxHub.Infrastructure.csproj
PlinxHub.Infrastructure/Data/: ApplicationDbContext.cs  PlinxHubContext.cs
PlinxHub.Infrastructure/Migrations/: 20200206225623_InitialCommit.Designer.cs  20200206225623_InitialCommit.cs  20200212190313_Init.Designer.cs  20200212190313_Init.cs  20200218224651_userIdAdded.Designer.cs  20200218224651_userIdAdded.cs  20200224191546_init.Designer.cs  20200224191546_init.cs  20200225222836_Initial.Designer.cs  20200225222836_Initial.cs  20200225224205_FkeyAdded.Designer.cs  20200225224205_FkeyAdded.cs  20200227231657_EmailStuff.Designer.cs  20200227231657_EmailStuff.cs  20200307173917_Initial.Designer.cs  20200307173917_Initial.cs  20200321115314_Initial.Designer.cs  20200321115314_Initial.cs  20200407165019_AddedLiveUrlProp.Designer.cs  20200407165019_AddedLiveUrlProp.cs  ApplicationDbContextModelSnapshot.cs
PlinxHub.Infrastructure/Migrations/PlinxHub/: 20200206225639_OrderUpdate.Designer.cs  20200206225639_OrderUpdate.cs  20200212190412_Init2.Designer.cs  20200212190412_Init2.cs  20200224191449_ident.Designer.cs  20200224191449_ident.cs  20200225222913_InitialIdentity.Designer.cs  20200225222913_InitialIdentity.cs  20200307174045_InitialIdentity.Designer.cs  20200321115355_InitialIdentity.Designer.cs  PlinxHubContextModelSnapshot.cs
PlinxHub.Infrastructure/Repositories/: EmailRepository.cs  IEmailRepository.cs  IOrderRepository.cs  OrderRepository.cs
PlinxHub.Tests/: OrderServiceTests.cs  PlinxHub.Tests.csproj
PlinxHub.Tests/MockData/: MockOrderData.cs
PlinxHub.Tests/Repositories/: OrderRepositoryTests.cs
PlinxHub/ApiController/: OrderController.cs
PlinxHub/Areas/Identity/: IdentityHostingStartup.cs
PlinxHub/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
PlinxHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PlinxHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PlinxHub/Controllers/: AdministrationController.cs  HomeController.cs  OrderController.cs
PlinxHub/Dtos/: Order.cs  OrderFilters.cs  OrderWIthFIlters.cs  Status.cs
PlinxHub/Dtos/Request/: OrderRequest.cs
PlinxHub/Dtos/Response/: Order.cs  OrderResponse.cs
PlinxHub/Emailing/: EmailSender.cs
PlinxHub/IoC.Config/: MapperConfiguration.cs
PlinxHub/IoC.Config/Profiles/: OrderMappingProfile.cs
PlinxHub/MiddleWare/: UserKeyValidatorsMiddleware.cs
PlinxHub/Properties/: launchSettings.json
PlinxHub/Views/: _ViewImports.cshtml
PlinxHub/Views/Administration/: Index.cshtml
PlinxHub/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MobilePreviews.cshtml  OurServices.cshtml  Privacy.cshtml  Templates.cshtml
PlinxHub/Views/Order/: Index.cshtml  OrderConfirmation.cshtml  YourOrders.cshtml
PlinxHub/Views/Shared/: Footer.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _orderFilters.cshtml
PlinxHub/wwwroot/Scripts/: indexScript.js
PlinxHub/wwwroot/css/: site.css
PlinxHub/wwwroot/js/: site.js
