<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlinxHub.Common\PlinxHub.Common.csproj" />
    <ProjectReference Include="..\PlinxHub\PlinxHub.API.csproj" />
  </ItemGroup>

</Project>
